<!DOCTYPE html>
<html lang=en>
    <head>
        <link rel="shortcut icon" href="img/av.svg" type="image/x-icon">
        <title>UpStream</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://css.gg/facebook.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comfortaa:wght@600&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
        <style>
            .front {
              transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
            }
          
            .pushable:hover .front {
              transform: translateY(-6px);
              transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
            }
          
            .pushable:active .front {
              transform: translateY(-2px);
              transition: transform 34ms;
            }
          </style>
    </head>
    <body>
       <div class="kro">
           <h2>Hello Up<span>Stream'z</span></h2>
       </div>
       <img class="ii" src="img/pro.svg">
      
      <button  class="pushable" onclick="myFunction()">
        <span class="front">
          وصلنـــا لفين ؟
        </span>
      </button>

<p class="io" id="demo"></p>
        <div class="kq">
            <p>All Rights Reserved | <span class="px"> كل حاجه بتاعتنا يا باشا</span> 2021</p>
            <a class="site" href="http://kroking.me/portfolio/" target="_blank">KroKing.</a> 
        </div>
       
    </body>
</html>

<!--Scripts-->
<script>
    function myFunction() {
      var d = new Date();
      var weekday = new Array(7);
      weekday[0] = "انهاردة الاحد علفكرة <br><br>حضــرتك وراك امتحانـــــات متقوم ذاكر";
      weekday[1] = "الاتنين دا ولا اي ؟ <br><br>  بقولك لسه مخلصتشش انا يقام انشائي حضــرتك مش بلعب هنا";
      weekday[2] = "انا بحب يوم التلات اوي وانت كمان ؟ <br><br> بردو لسه شغالين هنــا";
      weekday[3] = "اي دا الاربع <br><br> الفضائيين نزلو وانا لسه مخلصتــــــــش";
      weekday[4] = "علفكرة انا بدئو شغل فيا من يوم الخميس ال هو زي انهــــــارده بس<br><br> متعرفش بدؤو امته وهيخلصـــوني امته ؟";
      weekday[5] = "مش تقول ان انهارده الجــمـعـة <br><br>الموقع لسه مخلصش وانهارده اجــــازة بقا";
      weekday[6] = "هو انهاردة الســبــت ؟ <br><br> الموقع تحت الصيانة يا صاحــبي      ";
    
      var n = weekday[d.getDay()];
      document.getElementById("demo").innerHTML = n;
    }
    </script>